<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli</title>
    <link rel="stylesheet" href="estilo.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <section>
        <div class="divPortfoli">
            <div class="capçalera">
                <div class="menu">
                    <ul>
                        <li class="A"><a href="index.html">Index</a></li>
                        <li class="P"><a href="about.html">About</a></li>
                        <li class="AB"><a href="aptituds.html">Aptituds</a></li>
                        <li class="C"><a href="contacte.html">Contacte</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="titolProjectesPortafoli">
        <div class="divTitolPortafoli">
            <h1>PROJECTES / PORTAFOLI</h1>
        </div>
    </section>

    <section id="projectesPortafoli">
        <div class="divGeneralProjectes">
            <div class="p1">
                <h2 class="titolProjecte">BOTIGA VIRTUAL</h2>
                <p class="tipusProjecte">Tipus de Projecte/ Desenvolupament d'Aplicacions Web</p>
                <p class="llenguatgeProjecte">Llenguatges/ PHP, PHP My Admin</p>
                <p class="cursProjecte">Curs/ DAW 2</p>
                <p class="descripcioProjecte">Projecte final d'una UF, on l'objeciu era utilitzar amb PHP i BBDD
                    connectades entre si i poder
                    haver-hi usuari administrador, i estàndard.</p>
                <div class="descargarProjecte">
                    <a href="https://github.com/nicolau11/Botiga-Online.git"><i
                            class='iconeProjecte bx bx-down-arrow-alt'></i></a>
                    <p>Accedir Projecte</p>
                </div>
            </div>
            <div class="p2">
                <h2 class="titolProjecte">SOFTWARE LLIURE</h2>
                <p class="tipusProjecte">Tipus de Projecte/ Desenvolupament d'Aplicacions Web</p>
                <p class="llenguatgeProjecte">Eina/ PowerPoint</p>
                <p class="cursProjecte">Curs/ DAW 2</p>
                <p class="descripcioProjecte">Havíem de defensar que el software propietar el més indicat i amb més
                    ventatges respecte el lliure</p>
                <div class="descargarProjecte">
                    <a href="softwarePropietari.pdf" target="_blank">><i
                            class='iconeProjecte bx bx-down-arrow-alt'></i></a>
                    <p>Accedir Projecte</p>
                </div>
            </div>
            <div class="p3">
                <h2 class="titolProjecte">ODS A LA NOSTRE EMPRESA</h2>
                <p class="tipusProjecte">Tipus de Projecte/ Desenvolupament d'Aplicacions Web i F.O.L</p>
                <p class="llenguatgeProjecte">Eina/ Canva</p>
                <p class="cursProjecte">Curs/ DAW 2</p>
                <p class="descripcioProjecte">Vam crear una empresa de roba online i ara ens tocava assiganr-li els ODS
                    que corresponient amb el perfil d'empresa que teniem</p>
                <div class="descargarProjecte">
                    <a href="ODS - InfoGrafia.pdf" target="_blank">><i
                            class='iconeProjecte bx bx-down-arrow-alt'></i></a>
                    <p>Accedir Projecte</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="encapçalament">
            <div class="imgFooter">
                <img src="./fotoDescrip.jpg">
            </div>
            <div class="linksFooter">
                <h3>nicolau.humet@gmail.com</h3>
                <h3>+34 456754897</h3>
            </div>
            <div class="logoFooter">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-tiktok'></i>
            </div>
        </div>
        <p>&copy;NICOLAU HUMET</p>
    </footer>
    <script>
        AOS.init();
    </script>
</body>

</html>